{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "releasedBinaries": [
        "Hello.exe"
      ],
      "deleteFromBinaryRelease": [
        "*esy_ocaml_*",
        "ocaml-*"
      ]
    }
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@opam/cohttp": "*",
    "@opam/cohttp-lwt-unix": "*",
    "ocaml": "~4.6.0"
  }
}
